<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div id="header">
        <div class="logo">Etch-A-Sketch</div>
        <input id="refresh-button" type="button" value="Refresh" />
        <input id="grid-button" type="button" value="Grid" />
        <input type="color" id="colorpicker" value="#ff0000">

        <div class="slidecontainer">
            <input type="range" min="2" max="50" value="25" class="slider" id="slider">
        </div>
    </div>
    <div id="grid"></div>
    <div id="footer"><img src="./images/small-odin.svg" class="odin">The Odin Project</div>
</body>

<style>
</style>

</html>